{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 53,
  "lineage": "dbf4c6af-3805-82c0-c99b-45f045e227c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "group1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::457343522906:group/group1",
            "id": "group1",
            "name": "group1",
            "path": "/",
            "unique_id": "AGPAWU66MLBNN4R6FKU26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "group2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::457343522906:group/group2",
            "id": "group2",
            "name": "group2",
            "path": "/",
            "unique_id": "AGPAWU66MLBNAPAVTWALI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "group3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::457343522906:group/group3",
            "id": "group3",
            "name": "group3",
            "path": "/",
            "unique_id": "AGPAWU66MLBNHRCO2IC6A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::457343522906:user/jerome",
            "force_destroy": false,
            "id": "jerome",
            "name": "jerome",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAWU66MLBND5VB72SAB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::457343522906:user/marc",
            "force_destroy": false,
            "id": "marc",
            "name": "marc",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAWU66MLBNLUAVZ5ICD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "jerome",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group1",
              "group2"
            ],
            "id": "terraform-20230425003117529000000001",
            "user": "jerome"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        },
        {
          "index_key": "marc",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group2",
              "group3"
            ],
            "id": "terraform-20230425003117535400000002",
            "user": "marc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.groups",
            "aws_iam_user.users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
